#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600

&mmv {
    acceleration-exponent = <1>;
    delay-ms = <0>;
    time-to-max-speed-ms = <500>;             /* <--- How long time until max speed is reached (default: 500) */
};

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lm: left_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
    };
    rm: right_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
    };
  };



  keymap {
        compatible = "zmk,keymap";

                default_layer {
// .--------------------------------------------------------------.       .------------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y    |    U    |    I    |    O    |     P    |     [    |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   ALT        |    A    |    S   |   D    |    F    |    G    |       |   H    |    J    |    K    |    L    |     ;    |     '    |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   CMD        |    Z    |    X   |   C    |    V    |    B    |       |   N    |    M    |    ,    |    .    |     /    |     ]    |
// '---------------------------------+--------+---------+---------+       |--------+---------+---------+-------------------------------'
//                                   |  CTRL  | SHFT/TAB| NAVI/ENT|       |NUMB/SPC|   BKSP  |   CAPS  |
//                                   '--------+---------+---------'       '--------+---------+---------'
                        bindings = <
   &kp ESC       &kp Q       &kp W      &kp E     &kp R           &kp T         &kp Y            &kp U      &kp I              &kp O     &kp P      &kp LBKT
   &kp LALT      &kp A       &kp S      &kp D     &kp F           &kp G         &kp H            &kp J      &kp K              &kp L     &kp SEMI   &kp SQT
   &kp LGUI      &kp Z       &kp X      &kp C     &kp V           &kp B         &kp N            &kp M      &kp COMMA          &kp DOT   &kp FSLH   &kp RBKT
                                        &kp LCTRL &mt LSHFT TAB   &lt NAVI RET  &lt NUMB SPACE   &kp BSPC   &kp CAPSLOCK
                        >;
                };

lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   ALT        |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CMD        |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |     \    |          |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  CTRL  | SHFT/TAB|  ADJUST |       |       |   BKSP  |   CAPS  |
//                                   '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &trans     &kp N1       &kp N2            &kp N3             &kp N4               &kp N5            &kp N6                   &kp N7                     &kp N8                 &kp N9                   &kp N0     &kp GRAVE
   &trans     &kp EXCL     &kp AT            &kp HASH           &kp DLLR             &kp PRCNT         &kp CARET                &kp AMPS                   &kp KP_MULTIPLY        &kp LPAR                 &kp RPAR   &kp COLON
   &trans     &trans       &kp KP_PLUS       &kp KP_SUBTRACT    &kp LEFT_BRACE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp RIGHT_BRACE            &kp KP_EQUAL           &kp UNDERSCORE           &kp BSLH   &trans
                                             &trans             &trans               &mo ADJUST        &trans                   &trans                     &trans
                        >;
                };

                raise_layer {
// .----------------------------------------------------------------.       .--------------------------------------------------------------------.
// |   ESC   |SHFT+SHFT|        |   UP   |          |   ALT+CMD+`   |       |SHIFT+F6 |  M_RCLK  |  M_UP   | M_LCLK  |          |  CMD+SHIFT+4   |
// |---------+---------+--------+--------+----------+---------------|       |---------+----------+---------+---------+----------+----------------|
// |   ALT   |ALT+SHIFT|  LEFT  |  DOWN  |   RIGHT  |ALT+CMD+SHIFT+`|       |         |  M_LEFT  | M_DOWN  | M_RIGHT |          |CTRL+CMD+SHIFT+4|
// |---------+---------+--------+--------+----------+---------------|       |---------+----------+---------+---------+----------+----------------|
// |   CMD   |CMD+SHIFT|        |CTRL+UP |CTRL+LEFT |   CTRL+RIGHT  |       |         |          |         |         |          |                |
// '----------------------------+--------+----------+---------------+       |---------+----------+---------+-------------------------------------'
//                              |  CTRL  | SHFT/TAB |               |       | ADJUST  |    BKSP  |   CAPS  |
//                              '--------+----------+---------------'       '---------+----------+---------'

                        bindings = <
   &trans    &kp LS(LSHFT)     &trans             &kp UP_ARROW      &trans              &kp LA(LG(GRAVE))       &kp LS(F6)   &mkp LCLK         &mmv MOVE_UP      &mkp RCLK          &trans       &kp LG(LS(N4))
   &trans    &kp LA(LSHFT)     &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW     &kp LC(LG(LS(N4)))      &trans       &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &trans       &kp LC(LG(LS(N4)))
   &trans    &kp LG(LSHFT)     &trans             &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)     &trans       &trans            &trans            &trans             &trans       &trans
                                               &trans            &trans              &trans                  &mo ADJUST   &trans            &trans
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------------------.
// |         |        |        |        |         |         |       |  VOL+  | PLAY/PAUSE |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+------------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |    NEXT    |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+------------+---------+---------+----------+-------------|
// | OUT_TOG |        |        |        |         |         |       |  MUTE  |  PREVIOUS  |         |         |          |             |
// '---------------------------+--------+---------+---------+       |--------+------------+---------+----------------------------------'
//                             |        |         |         |       |        |            |         |
//                             '--------+---------+---------'       '--------+------------+---------'

                        bindings = <
   &trans           &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &kp C_PLAY_PAUSE &trans &trans &trans &trans
   &bt BT_CLR       &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &kp C_NEXT       &trans &trans &trans &trans
   &out OUT_TOG     &trans          &trans         &trans          &trans          &trans            &kp C_MUTE         &kp C_PREVIOUS   &trans &trans &trans &trans
                                                   &trans &trans   &trans          &trans            &trans             &trans
                        >;
                };

    };
};