#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lm: left_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
    };
    rm: right_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
    };
  };

  combos {
      compatible = "zmk,combos";

      MINUS {
          bindings = <&kp KP_MINUS>;
          key-positions = <4 5>;
          timeout-ms = <20>;
      };

//      ParaRight {
//          bindings = <&kp RIGHT_PARENTHESIS>;
//          key-positions = <6 7>;
//          timeout-ms = <20>;
//      };

      GREATER_THAN {
          bindings = <&kp GT>;
          key-positions = <16 17>;
          timeout-ms = <20>;
      };

//      BrakRight {
//          bindings = <&kp RIGHT_BRACKET>;
//          key-positions = <18 19>;
//          timeout-ms = <20>;
//      };

      EQUAL {
          bindings = <&kp KP_EQUAL>;
          key-positions = <28 29>;
          timeout-ms = <20>;
      };

//      BraceRight {
//          bindings = <&kp RIGHT_BRACE>;
//          key-positions = <30 31>;
//          timeout-ms = <20>;
//      };
//
//      DoubleQuote {
//          bindings = <&kp DOUBLE_QUOTES>;
//          key-positions = <15 16>;
//          timeout-ms = <20>;
//      };
//
//      SingleQuote {
//          bindings = <&kp APOSTROPHE>;
//          key-positions = <19 20>;
//          timeout-ms = <20>;
//      };

      //LangRu {
      //    bindings = <&kp LG(F11)>;
      //    key-positions = <0 1>;
      //    timeout-ms = <20>;
      //};

      //LangUs {
      //   bindings = <&kp LG(F12)>;
      //    key-positions = <10 11>;
      //    timeout-ms = <20>;
      //};

      //LangRuL {
      //    bindings = <&kp LG(F11)>;
      //    key-positions = <36 38>;
      //    timeout-ms = <20>;
      //};

      //LangUsL {
      //    bindings = <&kp LG(F12)>;
      //    key-positions = <39 41>;
      //    timeout-ms = <20>;
      //};

//      TildaSign {
//          bindings = <&kp TILDE>;
//          key-positions = <0 12>;
//          timeout-ms = <20>;
//      };
//
//      GraveSign {
//          bindings = <&kp GRAVE>;
//          key-positions = <12 24>;
//          timeout-ms = <20>;
//      };
//
//      MinusSign {
//          bindings = <&kp MINUS>;
//          key-positions = <3 4>;
//          timeout-ms = <20>;
//      };
//
//      PlusSign {
//          bindings = <&kp PLUS>;
//          key-positions = <2 3>;
//          timeout-ms = <20>;
//      };
//
//      UnderscoreSign {
//          bindings = <&kp UNDERSCORE>;
//          key-positions = <7 8>;
//          timeout-ms = <20>;
//      };
//
//      PipeSign {
//          bindings = <&kp PIPE>;
//          key-positions = <8 9>;
//          timeout-ms = <20>;
//      };
  };


  keymap {
        compatible = "zmk,keymap";

                default_layer {
// .--------------------------------------------------------------.       .------------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y    |    U    |    I    |    O    |     P    |     [    |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   ALT        |    A    |    S   |   D    | SHIFT/F |    G    |       |   H    | SHIFT/J |    K    |    L    |     ;    |     '    |
// |--------------+---------+--------+--------+---------+---------|       |--------+---------+---------+---------+----------+----------|
// |   CMD        |    Z    |    X   |   C    |    V    |    B    |       |   N    |    M    |    ,    |    .    |     /    |     ]    |
// '---------------------------------+--------+---------+---------+       |--------+---------+---------+-------------------------------'
//                                   |  CTRL  | SHFT/TAB| NAVI/ENT|       |NUMB/SPC|   BKSP  |   CAPS  |
//                                   '--------+---------+---------'       '--------+---------+---------'
                        bindings = <
   &kp ESC       &kp Q       &kp W      &kp E     &kp R           &kp T         &kp Y            &kp U        &kp I              &kp O     &kp P      &kp LBKT
   &kp LALT      &kp A       &kp S      &kp D     &mt LSHFT F     &kp G         &kp H            &mt RSHFT J  &kp K              &kp L     &kp SEMI   &kp SQT
   &kp LGUI      &kp Z       &kp X      &kp C     &kp V           &kp B         &kp N            &kp M        &kp COMMA          &kp DOT   &kp FSLH   &kp RBKT
                                        &kp LCTRL &mt LSHFT TAB   &lt NAVI RET  &lt NUMB SPACE   &kp BSPC     &kp CAPSLOCK
                        >;
                };

//lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   ALT        |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CMD        |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |     \    |          |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  CTRL  | SHFT/TAB|  ADJUST |       |       |   BKSP  |   CAPS  |
//                                   '--------+---------+---------'       '-------+---------+---------'
//                        bindings = <
//   &trans     &kp N1       &kp N2        &kp N3           &kp N4          &kp N5            &kp N6             &kp N7          &kp N8           &kp N9          &kp N0     &kp GRAVE
//   &trans     &kp EXCL     &kp AT        &kp HASH         &kp DLLR        &kp PRCNT         &kp CARET          &kp AMPS        &kp KP_MULTIPLY  &kp LPAR        &kp RPAR   &kp COLON
//   &trans     &trans       &kp KP_PLUS   &kp KP_SUBTRACT  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE &kp KP_EQUAL     &kp UNDERSCORE  &kp BSLH   &trans
//                                         &trans           &trans          &mo ADJUST        &trans             &trans          &trans
//                  >;
//                };
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |   @/"   |   #/№  |    *   |    (    |    )    |       |   0   |    1    |    2    |    3    |    %/:   |    `     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   ALT        |    !    |    =   |    +   |    {    |    }    |       |  ^/,  |    4    |    5    |    6    |    */;   |    ~     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CMD        |   $/%   |    _   |    -   |    [    |    ]    |       |  &/.  |    7    |    8    |    9    |    \/ё   |          |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  CTRL  | SHFT/TAB|  ADJUST |       |       |   BKSP  |   CAPS  |
//                                   '--------+---------+---------'       '-------+---------+---------'
lower_layer {
// .--------------------------------------------------------------------------------------------------------.       .-------------------------------------------------------------------------------------------------------------.
// |   ESC        |   @/"           |   #/№           |    *            |    (            |    )            |       |   0             |    1            |    2            |    3            |    %/:           |    `             |
// |--------------+-----------------+-----------------+-----------------+-----------------+-----------------|       |-----------------+-----------------+-----------------+-----------------+------------------+------------------|
// |   ALT        |    !            |    =            |    +            |    {            |    }            |       |  ^/,            |    4            |    5            |    6            |    */;           |    ~             |
// |--------------+-----------------+-----------------+-----------------+-----------------+-----------------|       |-----------------+-----------------+-----------------+-----------------+------------------+------------------|
// |   CMD        |   $/%           |    _            |    -            |    [            |    ]            |       |  &/.            |    7            |    8            |    9            |    \/ё           |                  |
// '--------------------------------------------------+-----------------+-----------------+-----------------+       |-----------------+-----------------+-----------------+-------------------------------------------------------'
//                                                    |  CTRL           | SHFT/TAB        |  ADJUST         |       |                 |   BKSP          |   CAPS          |
//                                                    '-----------------+-----------------+-----------------'       '-----------------+-----------------+-----------------'
                        bindings = <
      &trans       &kp AT            &kp HASH          &kp KP_MULTIPLY    &kp LPAR         &kp RPAR                  &kp N0            &kp N1            &kp N2            &kp N3            &kp PRCNT          &kp GRAVE
      &trans       &kp EXCL          &kp KP_EQUAL      &kp KP_PLUS        &kp LEFT_BRACE   &kp RIGHT_BRACE           &kp CARET         &kp N4            &kp N5            &kp N6            &kp ASTRK          &kp TILDE
      &trans       &kp DLLR          &kp UNDERSCORE    &kp KP_SUBTRACT    &kp LEFT_BRACKET &kp RIGHT_BRACKET         &kp AMPS          &kp N7            &kp N8            &kp N9            &kp BSLH           &trans
                                                       &trans             &trans           &mo ADJUST                &trans            &trans            &trans
                        >;
                };

                raise_layer {
// .----------------------------------------------------------------.       .--------------------------------------------------------------------.
// |   ESC   |  SHIFT  |        |   UP   |          |   ALT+CMD+`   |       | SCRL_UP |  M_RCLK  |  M_UP   | M_LCLK  | SCRL_LEFT|  CMD+SHIFT+4   |
// |---------+---------+--------+--------+----------+---------------|       |---------+----------+---------+---------+----------+----------------|
// |   ALT   |ALT+SHIFT|  LEFT  |  DOWN  |   RIGHT  |ALT+CMD+SHIFT+`|       |SCRL_DOWN|  M_LEFT  | M_DOWN  | M_RIGHT |SCRL_RIGHT|CTRL+CMD+SHIFT+4|
// |---------+---------+--------+--------+----------+---------------|       |---------+----------+---------+---------+----------+----------------|
// |   CMD   |CMD+SHIFT|        |CTRL+UP |CTRL+LEFT |   CTRL+RIGHT  |       |SHIFT+F6 |          |         |         |          |                |
// '----------------------------+--------+----------+---------------+       |---------+----------+---------+-------------------------------------'
//                              |  CTRL  | SHFT/TAB |               |       | ADJUST  |    BKSP  |   CAPS  |
//                              '--------+----------+---------------'       '---------+----------+---------'

                        bindings = <
   &trans    &kp LSHFT         &trans             &kp UP_ARROW      &trans              &kp LA(LG(GRAVE))       &msc SCRL_UP      &mkp LCLK         &mmv MOVE_UP      &mkp RCLK          &msc SCRL_LEFT    &kp LG(LS(N4))
   &trans    &kp LA(LSHFT)     &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW     &kp LA(LG(LS(GRAVE)))   &msc SCRL_DOWN    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &msc SCRL_RIGHT   &kp LC(LG(LS(N4)))
   &trans    &kp LG(LSHFT)     &trans             &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)     &kp LS(F6)        &trans            &trans            &trans             &trans            &trans
                                                  &trans            &trans              &trans                  &mo ADJUST        &trans            &trans
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------------------.
// |         |        |        |        |         |         |       |  VOL+  | PLAY/PAUSE |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+------------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |    NEXT    |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+------------+---------+---------+----------+-------------|
// | OUT_TOG |        |        |        |         |         |       |  MUTE  |  PREVIOUS  |         |         |          |             |
// '---------------------------+--------+---------+---------+       |--------+------------+---------+----------------------------------'
//                             |        |         |         |       |        |            |         |
//                             '--------+---------+---------'       '--------+------------+---------'

                        bindings = <
   &trans           &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &kp C_PLAY_PAUSE &trans &trans &trans &trans
   &bt BT_CLR       &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &kp C_NEXT       &trans &trans &trans &trans
   &out OUT_TOG     &trans          &trans         &trans          &trans          &trans            &kp C_MUTE         &kp C_PREVIOUS   &trans &trans &trans &trans
                                                   &trans &trans   &trans          &trans            &trans             &trans
            >;
        };
    };
};