#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lm: left_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "LEFT_HOMEROW_MODS";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
    };
    rm: right_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "RIGHT_HOMEROW_MODS";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
    };
  };



  keymap {
        compatible = "zmk,keymap";

                default_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   Tab        |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   GUI        |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |   SHFT |   MO1   |   ENT   |       |  SPC  | ALT/BKSP|CTRL/CAPS|
//                                   '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &kp ESC       &kp Q       &kp W      &kp E     &kp R      &kp T         &kp Y       &kp U           &kp I              &kp O     &kp P      &kp LBKT
   &kp TAB       &kp A       &kp S      &kp D     &kp F      &kp G         &kp H       &kp J           &kp K              &kp L     &kp SEMI   &kp SQT
   &kp LGUI      &kp Z       &kp X      &kp C     &kp V      &kp B         &kp N       &kp M           &kp COMMA          &kp DOT   &kp FSLH   &kp RBKT
                                        &kp LSHFT &mo 1      &lt NAVI RET  &kp SPACE   &mt RALT BSPC   &mt RCTRL CAPSLOCK
                        >;
                };
		
lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   GUI        |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |     \    |          |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  SHIFT |         |   MO3   |       |   %   |    *    |    ?    |
//                                   '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &kp ESC    &kp N1       &kp N2            &kp N3             &kp N4               &kp N5            &kp N6                   &kp N7                     &kp N8                 &kp N9                   &kp N0     &kp GRAVE
   &trans     &kp EXCL     &kp AT            &kp HASH           &kp DLLR             &kp PRCNT         &kp CARET                &kp AMPS                   &kp KP_MULTIPLY        &kp LPAR                 &kp RPAR   &kp COLON
   &kp LGUI   &trans       &kp KP_PLUS       &kp KP_MINUS       &kp LEFT_BRACE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp RIGHT_BRACE            &kp KP_EQUAL           &kp UNDERSCORE           &kp BSLH   &trans
                                             &kp LSHFT          &trans               &mo ADJUST        &kp PRCNT                &kp STAR                   &kp QMARK
                        >;
                };
                
                raise_layer {
// .-----------------------------------------------------------------.       .-----------------------------------------------------------------------.
// |CTRL+CMD+SHIFT+4|        |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |       UP      |   PD    |          | CMD+SHIFT+4 |
// |----------------+--------+--------+--------+----------+----------|       |---------+----------+---------------+---------+----------+-------------|
// |   CTRL+TAB     |        |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |      DOWN     |  RIGHT  |          |             |
// |----------------+--------+--------+--------+----------+----------|       |---------+----------+---------------+---------+----------+-------------|
// |     GUI        |        |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|   CTRL+RIGHT  |         |          |             |
// '----------------------------------+--------+----------+----------+       |---------+----------+---------------+----------------------------------'
//                                    |  SHIFT |   MO3    |          |       |SHIFT+F6 | ALT+CMD+`|ALT+CMD+SHIFT+`|
//                                    '--------+----------+----------'       '---------+----------+---------------'

                        bindings = <
   &kp LC(LG(LS(N4))) &trans     &kp PAGE_UP        &kp UP_ARROW      &kp PAGE_DOWN       &kp HOME                &kp HOME             &kp PAGE_UP                &kp UP_ARROW       &kp PAGE_DOWN      &trans       &kp LG(LS(N4))
   &kp LC(TAB)        &trans     &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW     &kp END                 &kp END              &kp LEFT_ARROW             &kp DOWN_ARROW     &kp RIGHT_ARROW    &trans       &trans
   &kp LGUI           &trans     &trans             &trans            &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)     &kp LC(LEFT_ARROW)   &kp LC(RIGHT_ARROW)        &kp LC(UP_ARROW)   &trans             &trans       &trans
                                                    &kp LSHFT         &mo ADJUST          &trans                  &kp LS(F6)           &kp LA(LG(LS(GRAVE)))      &kp LA(LG(GRAVE))
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------------------.
// |         |        |        |        |         |         |       |  VOL+  | PLAY/PAUSE |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+------------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |    NEXT    |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+------------+---------+---------+----------+-------------|
// | OUT_TOG |        |        |        |         |         |       |  MUTE  |  PREVIOUS  |         |         |          |             |
// '---------------------------+--------+---------+---------+       |--------+------------+---------+----------------------------------'
//                             |        |         |         |       |        |            |         |
//                             '--------+---------+---------'       '--------+------------+---------'

                        bindings = <
   &trans           &trans          &trans         &trans          &trans          &trans            &kp C_VOLUME_UP    &kp C_PLAY_PAUSE &trans &trans &trans &trans
   &bt BT_CLR       &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp C_VOLUME_DOWN  &kp C_NEXT       &trans &trans &trans &trans
   &out OUT_TOG     &trans          &trans         &trans          &trans          &trans            &kp C_MUTE         &kp C_PREVIOUS   &trans &trans &trans &trans
                                                   &trans &trans   &trans          &trans            &trans             &trans
                        >;
                };

    };
};
